# SocialSDK

./: .gitignore  README.md  build.gradle  settings.gradle
adsdk/: build.gradle
adsdk/src/androidTest/java/cn/bytell/adsdk/: ExampleInstrumentedTest.java
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/cn/bytell/adsdk/: SplashAdListener.java
adsdk/src/main/java/cn/bytell/adsdk/csj/: CSJAd.java  TTAdManagerHolder.java
adsdk/src/main/java/cn/bytell/adsdk/gdt/: GDTAd.java  GDTAdManagerHolder.java
adsdk/src/test/java/cn/bytell/adsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/bytell/socialsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bytell/socialsdk/: MainActivity.java
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/bytell/socialsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paysdk/: build.gradle  proguard-rules.pro
paysdk/src/androidTest/java/cn/bytell/paysdk/: ExampleInstrumentedTest.java
paysdk/src/main/: AndroidManifest.xml
paysdk/src/main/java/cn/bytell/paysdk/: Pay.java
paysdk/src/main/java/cn/bytell/paysdk/ali/: AliPay.java  PayResult.java
paysdk/src/main/java/cn/bytell/paysdk/wechat/: WXPay.java  WXPayCallbackActivity.java  WeChatPayInfo.java
paysdk/src/test/java/cn/bytell/paysdk/: ExampleUnitTest.java
